<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sfl.ms.payment.scheduler</groupId>
        <artifactId>scheduler</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <name>Scheduler Implementation</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scheduler_impl</artifactId>
    <version>1.0</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfl.ms.payment.scheduler</groupId>
            <artifactId>scheduler_core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sfl.ms.payment.services</groupId>
            <artifactId>services_impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>Scheduler implementation sub module represents implementation of scheduler layer for PMS project.
    </description>
</project>
