<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sfl.ms.payment.scheduler</groupId>
        <artifactId>scheduler</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <name>Scheduler Core</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scheduler_core</artifactId>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfl.ms.payment.services</groupId>
            <artifactId>services_core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <description>
        Scheduler core sub module represents interfaces for scheduler layer of PMS project.
    </description>
</project>
