<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>externalclients</artifactId>
        <groupId>com.sfl.ms.payment.externalclients</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>externalclients_payment</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>Externalclients Payment</name>

    <dependencies>

        <dependency>
            <groupId>com.sfl.ms.payment.externalclients</groupId>
            <artifactId>externalclients_common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <description>Externalclients Payment module acts as a project for different payment provider's implementations
    </description>
</project>